# BallMatch

./: .gitignore  pom.xml
BallMatchService/: README.md  pom.xml
BallMatchService/main/java/com/sep/ballMatch/action/: MatchInfoAction.java
BallMatchService/main/java/com/sep/ballMatch/dao/: MatchInfoDao.java
BallMatchService/main/java/com/sep/ballMatch/service/: MatchInfoService.java
BallMatchService/main/java/com/sep/ballMatch/util/: package-info.java
BallMatchService/main/webapp/: page5.html  sample.html  start.html  websocket.html
BallMatchService/main/webapp/WEB-INF/: web.xml
BallMatchService/src/main/java/: Msgs.properties  config.properties  log4j2.xml
BallMatchService/src/main/java/com/sep/ballMatch/action/: MatchInfoAction.java  MatchResource.java  MatchSocket.java  WebSocketTest.java
BallMatchService/src/main/java/com/sep/ballMatch/been/: MatchInfoBeen.java
BallMatchService/src/main/java/com/sep/ballMatch/common/: BadRequestException.java  BaseResource.java  CommonResponse.java  HttpUtil.java  InternalServerException.java  Log4j2ConfigListener.java  LogUtils.java  PropUtil.java  TrustCertificate.java  Utils.java
BallMatchService/src/main/java/com/sep/ballMatch/dao/: CloudantDao.java  MatchDaoCloudant.java  MatchInfoDao.java  MySqlDao.java
BallMatchService/src/main/java/com/sep/ballMatch/entity/: ChooseBeen.java  GameCache.java  GameProcess.java  GameRank.java  GameRound.java  GameRoundList.java  GameStack.java  GameStatus.java  GameStore.java  Result.java  Status.java
BallMatchService/src/main/java/com/sep/ballMatch/entity/original/: GameOriProcess.java  GameOriService.java  OriStatus.java
BallMatchService/src/main/java/com/sep/ballMatch/service/: MatchCloudantDataService.java  MatchHandleCVDataService.java  MatchInfoService.java  MatchLevelService.java  MatchMySqlDataService.java  MatchOriDataService.java  MatchRankService.java  MatchRankUtil.java  MatchService.java  MatchStartService.java
BallMatchService/src/main/java/com/sep/ballMatch/util/: package-info.java
BallMatchService/src/main/java/spring/: ApplicationContext.xml
BallMatchService/src/main/webapp/: end.html  page2.html  page6.html  personalHomePage.html  playersPage.html  sample.html  scorePage.html  start.html  websocket.html
BallMatchService/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
BallMatchService/src/main/webapp/css/: main.css
BallMatchService/src/main/webapp/newversion/: inGame.html  startScreen.html  vsPlayerProfile.html  vsPlayerProflieScore.html  winnerPage.html
BallMatchService/src/main/webapp/newversion/css/: main.css
BallMatchService/src/main/webapp/newversion/js/: main.js
BallMatchService/src/main/webapp/oldversion/: personalHomePage2.html  start.html
BallMatchService/src/main/webapp/oldversion/css/: main.css
BallMatchService/src/main/webapp/oldversion/js/: main.js
BallMatchService/src/main/webapp/version2.1/: inGame.html  inGame1.html  startScreen.html  vsPlayerProfile.html  vsPlayerProfileScore.html  winnerPage.html
BallMatchService/src/main/webapp/version2.1/css/: Copy of inGame1.css  common.css  inGame.css  inGame1.css  vsPlayerProfile.css  vsPlayerProfileScore.css  win.css
BallMatchService/src/main/webapp/version2.1/js/: inGame.js  main.js
BallMatchService/src/main/webapp/version2.1/lib/: jquery.mloading.css
src/main/java/com/sep/ballMatch/been/: MatchInfoBeen.java
src/main/webapp/: sample.html
src/main/webapp/WEB-INF/: web.xml
