<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>page2</title>
<link href="css/main.css" type="text/css" rel="stylesheet">
<style>
#main{margin:80px auto;}
#main .item{height:560px;width:200px;margin:0 20px;
padding:100px 70px;background:#979794;border-radius:10px;float:left;text-align:center;font-size:35px;color:#fff;}
#main .item .icon{margin-top:240px;}
.btn{position:absolute;font-size:25px;height:40px;line-height:40px;
padding:0 35px;background:#000;color:#fff;}
#homeBtn{right:5px;top:5px;text-algin:center;border-radius:10px;}
#insert1{text-align:left;left:0;bottom:10px;width:35%;border-top-right-radius:10px;
border-bottom-right-radius:10px;}
#insert2{text-align:right;right:0;bottom:10px;width:35%;border-top-left-radius:10px;
border-bottom-left-radius:10px;}
</style>
</head>
<body>
<div id="main">
	<div id="homeBtn" class="btn">首页</div>
	<div id="insert1" class="btn">请插卡</div>
	<div id="insert2" class="btn">请插卡</div>
	<div class="item">
		<span class="title" >抢七</span>
		<img class="icon" src="img/ball1_gray.gif"/>
	</div>
	<div class="item">
		<span class="title" >联赛</span>
		<img class="icon" src="img/ball2_gray.gif"/>
	</div>
	<div class="item">
		<span class="title" >娱乐</span>
		<img class="icon" src="img/ball3_gray.gif"/>
	</div>
	<div class="item">
		<span class="title" >器材</span>
		<img class="icon" src="img/ball4_gray.gif"/>
	</div>
</div>
</body>
</html>