# cv
cv_start_url=http://192.168.0.178:5000/cv/game/start

# cloudant
cloudant.account=https://117805fa-100f-4260-8518-429c935f4f05-bluemix.cloudant.com
cloudant.username=agritechdevdb
cloudant.password=ZHANGtq!09021234
Transactions=transactions
userprofile=userprofile
applicationlog=applicationlog
cloudant.connections=100
threadPoolCount=100
