# cv
cv_start_url=http://0.0.0.0:5000/cv/game/start

# kickoff position
x_position=95
y_position=105

# ball position
right_position=48
bottom_position=565
prob_standard=0.5
verify_move=2
verify_move_white=6

# mysql
url=jdbc:mysql://rm-wz91v7906ww05l5nc1o.mysql.rds.aliyuncs.com:3306/ballmatch?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName=com.mysql.jdbc.Driver
username=root
password=WUxh!0902
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#cloudant
cloudant.account=https://551de68c-10e7-4d46-b6c8-fe757bbb817a-bluemix.cloudant.com
cloudant.username=ballmatch
cloudant.password=WUxh!090283782185
match_info=match_info
cloudant.connections=100

