<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link href="css/main.css" type="text/css" rel="stylesheet">
<style type="text/css">
#title{height:50px;width:100%;text-align:right;background:#979794;padding:0 20px;}
#title .item1{font-size:25px;}
#title .item2{font-size:32px;}
#middle{position:relative;height:400px;}
#middle #title{font-size:32px;background:#979794;color:#fff;text-align:center;height:60px;
line-height:60px;padding:0 35px;margin-left:50px;border-radius:10px;}
#middle #content{width:800px;margin:0 auto;text-align:center;}
#title2{color:#979794;font-size:65px;margin-top:250px;}
#down{position:absolute;bottom:0;width:100%;height:180px;background:#979794;}
#down1{height:25%;width:800px;margin:0 auto;}
/*
90*7 
*/
#down ul{width:660px;float:left;}
#down ul li{display:inline-block;margin:5px 5px;}
#down img{width:80px;height:80px;cursor:pointer;}
#down #down1 .item{margin:50px 0 50px 20px;float:left;}
</style>
<script>
window.onload=function(){
	var oDown1=document.getElementById("down1");
	var oUl=oDown1.getElementsByTagName("ul")[0];
	var imgList=oDown1.getElementsByTagName("img");
	console.log(imgList);
	var imgArr=[];
	var len=15;
	for(var i=1;i<=len;i++){
		if(i==8){
			continue;
		}
		imgArr.push('img/ball'+i+"_gray.gif");
	}
	for(var i=0;i<len-1;i++){
		var li=document.createElement("li");
		li.innerHTML='<img src="'+imgArr[i]+'">';
		oUl.appendChild(li);
	}
	for(var i=0;i<imgList.length;i++){
		imgList[i].ifClick=false;
		imgList[i].onclick=function(){
			if(!this.ifClick){
				this.style.opacity='0.5';
				this.ifClick=true;
			}else{
				this.style.opacity='1';
				this.ifClick=false;
			}
		}
	}
}
</script>
</head>
<body>
<div id="title">
	<span class="item1">Player1</span> <span class="item2">0:0</span><span class="item1">Player2</span>
</div>
<div id="middle">
	<span id="title">Player1</span>
	<div id="content">
		<div id="title2">[个人主题界面]</div>
	</div>
</div>
<div id="down">
	<div id="down1">
		<ul>
		</ul>
		<div class="item"><img alt="" src="img/ball8_gray.gif"> </div>
	</div>
</div>
</body>
</html>